#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/TelePhoneNotebook/Telephone.cpp
Telephone.h
D:/TelePhoneNotebook/Telephone.h

D:/TelePhoneNotebook/Telephone.h
string
-
iostream
-
card.h
D:/TelePhoneNotebook/card.h

D:/TelePhoneNotebook/User.cpp
User.h
D:/TelePhoneNotebook/User.h

D:/TelePhoneNotebook/User.h
caddress.h
D:/TelePhoneNotebook/caddress.h
address.h
D:/TelePhoneNotebook/address.h
tpaddress.h
D:/TelePhoneNotebook/tpaddress.h

D:/TelePhoneNotebook/address.h

D:/TelePhoneNotebook/caddress.cpp
caddress.h
D:/TelePhoneNotebook/caddress.h

D:/TelePhoneNotebook/caddress.h
address.h
D:/TelePhoneNotebook/address.h
card.h
D:/TelePhoneNotebook/card.h
iostream
-
fstream
-

D:/TelePhoneNotebook/card.cpp
menu.h
D:/TelePhoneNotebook/menu.h

D:/TelePhoneNotebook/card.h
string.h
-
iostream
-

D:/TelePhoneNotebook/main.cpp
iostream
-
menu.h
D:/TelePhoneNotebook/menu.h

D:/TelePhoneNotebook/menu.cpp
card.h
D:/TelePhoneNotebook/card.h

D:/TelePhoneNotebook/menu.h
User.h
D:/TelePhoneNotebook/User.h

D:/TelePhoneNotebook/tpaddress.cpp
tpaddress.h
D:/TelePhoneNotebook/tpaddress.h

D:/TelePhoneNotebook/tpaddress.h
Telephone.h
D:/TelePhoneNotebook/Telephone.h
caddress.h
D:/TelePhoneNotebook/caddress.h
address.h
D:/TelePhoneNotebook/address.h

